<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <title>rotating</title>
    <style>
      .logo {
        width: 60px;
        height: 80px;
        border-right: 20px solid #78B2F2;
        border-left: 20px solid #78B2F2;
        position: relative;
        margin-left: 250px;
        -webkit-animation: rotateplane 1.2s infinite ease-in-out;
        -moz-animation: rotateplane 1.2s infinite ease-in-out;
        animation: rotateplane 1.2s infinite ease-in-out;
      }

      .logo:before, .logo:after {
        position: absolute;
        content: '';
      }

      .logo:before {
        width: 20px;
        height: 20px;
        border-right: 20px solid #78B2F2;
        border-left: 20px solid #78B2F2;
      }

      .logo:after {
        width: 20px;
        height: 20px;
        border-right: 20px solid #78B2F2;
        border-left: 20px solid #78B2F2;
        top: 60px;
      }

    @-webkit-keyframes rotateplane {
      0% { -webkit-transform: perspective(120px) }
      50% { -webkit-transform: perspective(120px) rotateY(180deg) }
      100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
    }

    @keyframes rotateplane {
      0% {
        transform: perspective(120px) rotateX(0deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg);
      }
      50% {
        transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
        -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
      }
      100% {
        transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
        -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
      }
    }
    </style>
  </head>
  <body>
    <div class='logo'></div>
  </body>
</html>
